#################################################
# Find the extension of a file like this:
#	@getExtension: fileName$
#	extension$ = getExtension.result$
#
# when given a file name, .result$ holds
# the extension, including the period
# If there's no extension, return empty string ""

procedure getExtension (.str$)

	#get index of last period
	.perInd = rindex_regex(.str$, "\.")

	#if no extension, return ""
	if .perInd == 0
		.result$ = ""
	else
		.result$ = right$ (.str$, (length (.str$) - .perInd) + 1)
	endif

endproc

